// 第二章：初中生与考试失利
// 主角在小镇遇到因考试失利而伤心的初中生

VAR collected_hope_2 = false

=== start ===
// 交互后触发对话

#ch 主角
#expr 主角难过
那个，你、你还好吗？

#ch 初中生
你...你是谁，我好像没在镇里见过你

#ch 主角
我，嗯...我正在旅游，最近会在这里停留一阵

#ch 主角
#expr 主角难过
我看你好像很难过的样子，是遇到什么事情了吗？

#ch 初中生
...考砸了

#ch 初中生
我明明熬了好几个晚上复习，结果到最后还是考的一塌糊涂...

#ch 初中生
回到家肯定又要说我了...

#ch 初中生
我是不是...是不是根本就不适合学习啊...

#ch 主角
#expr 主角惊讶
#action flash
不是这样的！

#ch 主角
#expr 主角开心
只是一次考试对吧？这可不能代表你的能力

#ch 初中生
但是...我...

（好强的失落感，这就是需要修复的负面情绪吧）

#ch 主角
#expr 主角惊讶
（该进行心理维修了...）

-> END
